# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fb2105403de9a9e6fe932052b7bf5a6e
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=gmail://your_gmail_account:your_gmail_password@smtp.gmail.com
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:''@127.0.0.1:3306/your_database
###< doctrine/doctrine-bundle ###

TO_EMAIL_ADDRESS=your_gmail_cc_account
TO_EMAIL_NAME='You_email_name'
TO_CC_CT_EMAIL_ADDRESS=your_gmail_cc_account
TO_CC_RC_EMAIL_ADDRESS=your_gmail_rc_account
FROM_EMAIL_ADDRESS=your_gmail_cc_account
FROM_FIRSTNAME=your_first_name

MAILER_TRANSPORT=gmail
MAILER_HOST=smtp.gmail.com
MAILER_USER=your_gmail_cc_account
MAILER_PASSWORD=your_gmail_password_account

STRIPE_API_SECRET_SECRET=your_strie_private_key
STRIPE_API_PUBLISHABLE_KEY=your_strie_public_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

MAX_SIZE_VALUE_UPLOAD=1000000

ID_KLIKANDPAY=your_click_and_pay_id
